{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "MssqlConnection": "Data Source=MAREK;Initial Catalog=MyHotels;Integrated Security=True"
    },
  "AllowedHosts": "*"
}
